.info--container {
  position: relative;
  z-index: 1;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 10px;
}

/* .info--container--header {
  padding-left: 5%;
} */

.info--container--light{
  background-color: #fff;
  color: black;
}

.info--container--dark{
  background-color: #222831;
  color: #fff;
}


.info--container--header h1 {
  margin-top: 0px;
  padding-top: 60px;
  line-height: 0.7;
}

.info--container--header p {
  line-height: 0;
  color: #7d7f81;
}

.info--card--container {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  grid-auto-rows: minmax(225px, auto);
}

.info--card--container p,h2{
  margin: 5px 0px;
}

.info--cards {
  background-color: #f5f9fa;
  border-radius: 20px;
}

.info--cards p {
  color: #7d7f81;
}

.info--cards:hover{
    box-shadow: 0 6px 20px rgba(79,93,97,.08);
}

.info--grid--team2{
    grid-column: 1/3;
}


.info--grid1{
  background-image: url("./trade_bg.png");
  background-size: 100% 100% ;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  position: relative;
}

.info--grid1 h2{
  color: #161719;
}

.info--grid1 div{
  padding-top: 60px;
 
}

.info--grid1 img{
  width: 200px;
  height: 169px;
  padding-right: 20px;
}

.info--grid1 p{
  width: 75%;
}


.info--grid2{
  display: flex;
  flex-direction: row;
  padding: 15px 0px 10px 15px;
}


.info--gird--light{
  background-color: #f5f9fa;
  color: black;
}


.info--gird--dark{
  background-color: #074173;
  color: #fff;
}

.info--grid2 img{
  float: right;
  margin-top: 0px;
  width: 120px;
  height: 180px;
  padding-top: 5px;
}

.info--grid2 p{
  width:60%;
}

.info--grid3{
  background: linear-gradient(180deg,#0d9389,#61d8cf);
  color: #fff;
  padding: 20px 5px 0px 20px;
  height: 240px !important;
}

.info--grid3 img{
  width: 180px;
  height: 155px;
  position: relative;
  bottom: 52px;
  float: right;
}

.info--grid3 p{
  color: #fff;
  width: 70%;
}


.info--grid4{
    grid-column: 2/4;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    padding-left: 35px;
}

.info--grid4 img{
  width: 250px;
  height: 220px;
}


.info--grid4 p{
  width: 75%;
}


@media screen and (max-width:1150px) {
  .info--card--container{
    display: flex;
    flex-direction: column;
  } 

  .info--grid2 img{
    margin-left: 21%;
  }
}


@media screen and (max-width:7900px) {
  .info--container--header h1{
    line-height: 1.2;
  }
}


@media screen and (max-width:640px) {

  .info--container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .info--grid1{
    align-items: center;
  }

  .info--grid1 div{
   /* flex: 3; */
   padding-top: 20px;
   z-index: 1;
  }

  .info--grid1 p {
    width: 95%;
  }

  .info--grid1 img{
    width: 117px;
    height: 74px;
    padding-right: 0px;
    position: absolute;
    right: 0;
    z-index: 0;
   
  }

  .info--grid2 {
    align-items: center;
  }

  .info--grid2 img{
    width: 117px;
    height: 74px;
    margin-left: 15%;
  }

  .info--grid2 p{
    width:100%;
  }

  .info--grid3{
    height: 160px !important;
  }

  .info--grid3 img{
    width: 120px;
    height: 100px;
    bottom: 100px;
  }

  .info--grid4 img{
    width: 120px;
    height: 100px;
  
  }
}