.slider--container {
  width: 78%;
  padding-top: 12px;
  padding-bottom: 7px ;
  margin: 0px auto 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  z-index: 1;
  position: relative;
}

.slider--container img {
  width: 400px;
  height: 150px;
}

.slider--set {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  animation: scaleAnime 0.5s;

}

.hide {
    display: none;
}

.span--container span {
  margin-top: 15px;
  width: 25px;
  height: 4px;
  background-color: #e0e3ed;
  /* #0ead98 */
  cursor: pointer;
  border-radius: 5px;
}








@media screen and (max-width: 1290px ) {
  .slider--image--min--last{
    display: none;
  }
}


@media screen and (max-width: 890px ) {
  .slider--image--min--2ed{
    display: none;
  }
}

@keyframes scaleAnime {
    0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
}